# New-Horizons

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/org/copycraftDev/new_horizons/: ModCommands.java  NewHorizonsDataGen.java  NewHorizonsMain.java  New_horizionsDataGenerator.java  New_horizons.java
src/main/java/org/copycraftDev/new_horizons/Lidar/: ColorUtils.java  FreezeControl.java  LidarGunScrollHandler.java  LidarPointRenderer.java  LidarScanTarget.java  LidarSystem.java  SpraypaintScrollHandler.java
src/main/java/org/copycraftDev/new_horizons/api/: DummyPhysicsEntityManager.java  IPhysicsEntity.java  IPhysicsEntityManager.java  TransformType.java
src/main/java/org/copycraftDev/new_horizons/client/: DimensionSwapUtil.java  FogSettings.java  InventoryButtonHelper.java  NewHorizonsClient.java  New_horizonsClient.java  Preloader.java  ShaderController.java  SpaceSkyboxMixin.java  SprayPaintRenderer.java  StickDashHandler.java
src/main/java/org/copycraftDev/new_horizons/core/: BufferAllocatorAccessor.java  ModRecipies.java  TemplateClassCuzAzuraIsDumb.java  TemplateClassCuzAzuraIsDumbClient.java
src/main/java/org/copycraftDev/new_horizons/datagen/: ModWorldGenerator.java
src/main/java/org/copycraftDev/new_horizons/extrastuff/: PlanetTextureGenerator.java  ShaderNodeEditor.java  TextureResizer.java  ZoomHandler.java
src/main/java/org/copycraftDev/new_horizons/lazuli_snnipets/: LapisRenderer.java  LazuliCameraManager.java  LazuliGeometryBuilder.java  LazuliMathUtils.java  LazuliPostProcessingRegistry.java  LazuliRenderEvents.java  LazuliRenderingRegistry.java  LazuliShaderRegistry.java  LazuliZoom.java  LunarGeometryBuilder.java
src/main/java/org/copycraftDev/new_horizons/misc/: Foo.java  SpaceSpawnManager.java
src/main/java/org/copycraftDev/new_horizons/mixin/: AbstractBlockCollisionMixin.java  AbstractBlockMixin.java  CameraAccessor.java  CameraMixin.java  CameraRotationMixin.java  ClientPlayNetworkHandlerMixin.java  LazuliPostProcessingRegistryMixin.java  NoCloudsMixin.java  NoVoidDamageInSpaceLivingEntityMixin.java  PanoramaConfig.java  PanoramaScaleMixin.java  ServerPlayerEntityMixin.java  TitleScreenMixin.java  lazuliZoomMixin.java
src/main/java/org/copycraftDev/new_horizons/networking/: TeleportNetworking.java  TeleportPayload.java  TeleportUtils.java
src/main/java/org/copycraftDev/new_horizons/physics/: BlockAttachmentHandler.java  BlockColliderEntity.java  BlockEntityAccessor.java  PhysicsConfig.java  PhysicsMain.java  PhysicsRenderer.java
src/main/resources/: fabric.mod.json  new_horizons.mixins.json
src/main/resources/assets/fabricskyboxes/sky/: template.json
src/main/resources/assets/minecraft/shaders/program/: full_screen.vsh  meow_post_processing_meow.fsh  post_test.json  post_vhs.json  post_void.json  vhs.fsh  void.fsh
src/main/resources/assets/new_horizons/: sounds.json
src/main/resources/assets/new_horizons/blockstates/: assembler_block.json  captains_chair.json  gold_flower_lamp.json  gold_lamp.json  gold_tile_lamp.json  light_lamp.json  privacy_glass.json  redwood_logs.json  redwood_logs_stripped.json  redwood_planks.json
src/main/resources/assets/new_horizons/models/block/: assembler_block.json  captains_chair.json  gold_flower_lamp_off.json  gold_flower_lamp_on.json  gold_lamp_off.json  gold_lamp_on.json  gold_tile_lamp_off.json  gold_tile_lamp_on.json  light_lamp.json  model.bbmodel  privacy_glass.json  privacy_glass_opaque.json  redwood_logs.json  redwood_logs_stripped.json  redwood_planks.json  titel.bbmodel
src/main/resources/assets/new_horizons/models/blocks/: captains_chair.json
src/main/resources/assets/new_horizons/models/item/: captains_chair.json  flashlight.json  gold_flower_lamp.json  gold_lamp.json  gold_tile_lamp.json  light_lamp.json  privacy_glass.json  redwood_logs.json  redwood_logs_stripped.json  redwood_planks.json  spraypaint.json
src/main/resources/assets/new_horizons/particle/: fog.json
src/main/resources/assets/new_horizons/particles/: fog.json
src/main/resources/assets/new_horizons/planets/: earth.json  earth2.json  jupiter.json  mars.json  mercury.json  neptune.json  saturn.json  sun.json  uranus.json  venus.json
src/main/resources/assets/new_horizons/quasar/emitters/: meteor.json  stars.json
src/main/resources/assets/new_horizons/shaders/core/: SpriteBillboardShader.vsh  rendertype_explosion.fsh  rendertype_explosion_1.json  rendertype_explosion_vertex.vsh  rendertype_planet.fsh  rendertype_planet.json  rendertype_planet.vsh  rendertype_planet_with_night.fsh  rendertype_planet_with_night.json  rendertype_ring.fsh  rendertype_ring.json  rendertype_ring.vsh  rendertype_sprite_billboard.vsh  rendertype_star.fsh  rendertype_star.json  rendertype_star_aura.fsh  rendertype_star_aura.json  rendertype_test_atmosphere.fsh  rendertype_test_atmosphere.json  rendertype_test_atmosphere.vsh  rendertype_test_black_hole.fsh  rendertype_test_black_hole.json  rendertype_test_black_hole.vsh  rendertype_test_planet2.fsh  rendertype_wormhole.fsh  rendertype_wormhole.json  rendertype_wormhole.vsh
src/main/resources/assets/new_horizons/shaders/include/: dopler_effect.glsl
src/main/resources/assets/new_horizons/shaders/post/: blur.json  post_test.json  post_vhs.json  post_void.json
src/main/resources/assets/new_horizons/skyboxes/: fabric.skybox.json  space_skybox.json
src/main/resources/assets/new_horizons/sounds/: sounds.json
src/main/resources/data/new_horizons/dimension/: mars.json  mercury.json  space.json  venus.json
src/main/resources/data/new_horizons/dimension_type/: mars_type.json  mercury_type.json  space_type.json  venus_type.json
(+138 files in other folders)
